# ChuckerUtils

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chuckerutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chuckerutils/: ExampleUnitTest.kt
chuckerLibrary/: build.gradle  proguard-rules.pro
chuckerLibrary/src/main/: AndroidManifest.xml
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/: Copier.java  HttpCall.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/api/: BodyDecoder.kt  Chucker.kt  ChuckerCollector.kt  ChuckerInterceptor.kt  ExportFormat.kt  RetentionManager.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/entity/: HttpHeader.kt  HttpTransaction.kt  HttpTransactionTuple.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/har/: Har.kt  Log.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/har/log/: Browser.kt  Creator.kt  Entry.kt  Page.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/har/log/entry/: Cache.kt  Header.kt  Request.kt  Response.kt  Timings.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/har/log/entry/cache/: SecondaryRequest.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/har/log/entry/request/: PostData.kt  QueryString.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/har/log/entry/request/postdata/: Params.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/har/log/entry/response/: Content.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/har/log/page/: PageTimings.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/model/: DialogData.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/repository/: HttpTransactionDatabaseRepository.kt  HttpTransactionRepository.kt  RepositoryProvider.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/data/room/: ChuckerDatabase.kt  HttpTransactionDao.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/support/: BitmapUtils.kt  CacheDirectoryProvider.kt  ChessboardDrawable.kt  ChuckerFileProvider.kt  ClearDatabaseJobIntentServiceReceiver.kt  ClearDatabaseService.kt  ContextExt.kt  DepletingSource.kt  FileFactory.kt  FormatUtils.kt  FormattedUrl.kt  HarUtils.kt  JsonConverter.kt  LimitingSource.kt  LiveDataUtils.kt  Logger.kt  NotificationHelper.kt  OkHttpUtils.kt  OkioUtils.kt  PlainTextDecoder.kt  ReportingSink.kt  RequestProcessor.kt  ResponseProcessor.kt  SearchHighlightUtil.kt  Sharable.kt  SpanTextUtil.kt  TeeSource.kt  TransactionCurlCommandSharable.kt  TransactionDetailsHarSharable.kt  TransactionDetailsSharable.kt  TransactionDiffCallback.kt  TransactionListDetailsSharable.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/ui/: BaseChuckerActivity.kt  MainActivity.kt  MainViewModel.kt
chuckerLibrary/src/main/kotlin/com/alfayedoficial/chucker/internal/ui/transaction/: PayloadType.kt  ProtocolResources.kt  TransactionActivity.kt  TransactionAdapter.kt  TransactionOverviewFragment.kt  TransactionPagerAdapter.kt  TransactionPayloadAdapter.kt  TransactionPayloadFragment.kt  TransactionViewModel.kt
chuckerLibrary/src/main/res/layout/: chucker_activity_transaction.xml  chucker_fragment_transaction_payload.xml
chuckerLibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
