// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    kotlinVersion = '1.8.10'
    androidGradleVersion = '7.4.2'
    coroutineVersion = '1.6.4'

    // Google libraries
    activityVersion = '1.6.1'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    materialComponentsVersion = '1.7.0'
    roomVersion = '2.5.0'
    fragmentVersion = '1.5.5'
    lifecycleVersion = '2.6.0'
    androidXCoreVersion = '2.2.0'
    paletteKtxVersion = '1.0.0'

    // Networking
    brotliVersion = '0.1.2'
    gsonVersion = '2.10.1'
    okhttpVersion = '4.9.3'
    retrofitVersion = '2.9.0'
    wireVersion = '4.5.2'

    // Debug and quality control
    binaryCompatibilityValidator = '0.13.0'
    detektVersion = '1.22.0'
    ktLintGradleVersion = '11.2.0'
    leakcanaryVersion = '2.10'

    // Apollo
    apolloVersion = '3.7.5'

    // Testing
    androidxTestCoreVersion = '1.5.0'
    junitGradlePluignVersion = '1.8.2.1'
    junitVersion = '5.9.2'
    junit4Version = '4.13.2'
    mockkVersion = '1.13.4'
    robolectricVersion = '4.9.2'
    truthVersion = '1.1.3'
    androidXTestRunner = '1.5.1'
    androidXTestRules = '1.5.0'
    androidXTestExt = '1.1.4'

    // Publishing
    nexusStagingPlugin = '0.30.0'
}
